{
    "log": {
        "console": {
            "async": false,
            "level": 1
        },
        "file": {
            "path": "logs/log.txt"
        }
    },
    "database": {
        "address": "",
        "port": 0,
        "user": "",
        "password": "",
        "database": "",
        "connection_count": 1
    },
    "server": {
        "address": "",
        "world": [
            {
                "world_id": 0,
                "zone": [
                    {
                        "zone_id": 0,
                        "port": 0
                    }
                ]
            }
        ]
    }
}
